<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="assets\images\compiuter.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portifolio</title>
</head>
<body>
    <div class="up-barr">
        <br>
        <div class="text-ubarr">
            <h2>Portifolio</h2>
        </div>
    </div>

    <hr>

    <div class="content">
        
        <div class="box">
            <h2 class="title">Olá, eu sou</h2>
            <h1 class="name">Gustavo Gonçalves dos Santos</h1>
            <span class="role">Estudante de Informatica do CEDUP</span>        
        </div>

        <img class="img-content" src="assets\images\ilustracao-de-conceito-de-computador-desktop_114360-12153-removebg-preview.png" alt="imagem">
    </div>

    <div class="content-reverse">
        
        <img class="img-content"src="assets\images\desenvolvedor-trabalhando-em-casa-homem-sentado-cadeira-e-codificando-no-laptop-ilustração-vetorial-236269605.webp" alt="imagem">

        <div class="box-center">
            
            <div class="box-reverse">
                <h2 class="title"><strong>Sobre Mim</strong></h2>
                <p class="role">Aluno cursando o ensino médio na escola CEDUP Abílio Paulo. Me interesso pelas áreas de tecnologia da informação e procuro sempre adquirir o máximo de conhecimento possível. Tenho interesse na parte Front-end, onde já comecei a estudar HTML e CSS, futuramente pretendo também aprender JavaScript e outras linguagens. Tenho um bom conhecimento de Hardware, o que acho muito interessante.</p>       
            </div>
            
            <div>

                <div class="info">
                    <p>
                        <i class="fa-solid fa-phone"></i>
                        Telefone:
                        <a href="https://api.whatsapp.com/send?phone=5548999622803" target="_blank">+55 48 99962-2803</a>
                    </p>
                    
                    <p>
                        <i class="fa-brands fa-linkedin"></i>
                        linkedin 
                        <a href="https://www.linkedin.com/in/gustavo-gon%C3%A7alves-dos-santos-4649ab27b/" target="_blank"> Gustavo Gonçalves</a> 
                        
                        <br>
                        <i class="fa-regular fa-envelope"></i>
                        Email:  gustavo.g.2005@gmail.com
                    </p>
                    <p>
                        <i class="fa-brands fa-github"></i>
                        GitHub
                        <a href="https://github.com/Xav86" target="_blank">Gustavo</a>
                    </p>

                </div>
            </div>
        </div>

    </div>

    <div class="down-barr">
        
    </div>

    <div>
        <br><br><br><br><br>
    </div>
</body>
</html>